# Data-Migration-Tool

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
datamigrator-core/: .project  pom.xml
datamigrator-core/src/main/java/migrator/core/: MigrationProcess.java
datamigrator-core/src/main/java/migrator/core/buffer/: SObjectBuffer.java  SObjectDeleteBuffer.java
datamigrator-core/src/main/java/migrator/core/connect/: SfdcConnection.java  SfdcConnectionFactory.java
datamigrator-core/src/main/java/migrator/core/mask/: IMasker.java  Masker.java
datamigrator-core/src/main/java/migrator/core/service/: ISforceObjectPair.java  ISourceLoader.java  MetadataObjectHolder.java  MetadataRefObject.java  MetadataService.java  PropertiesReader.java  SfdcApiService.java  SforceLookupProperties.java  SforceMasterDetail.java  SforceObject.java  SforceObjectPair.java
datamigrator-core/src/main/java/migrator/core/service/impl/: MappingGeneratorService.java  MetadataCompareService.java  MetadataServiceImpl.java  SfdcApiServiceImpl.java  SfdcSerializerService.java  ValidatorService.java
datamigrator-core/src/main/java/migrator/core/sobject/: Migrable.java  MigrableHierarchicalObject.java  MigrableLookupObject.java  MigrableMasterDetailObject.java  MigrableObject.java  MigrableObjectFactory.java  ObjectMappingConfig.java
datamigrator-core/src/main/java/migrator/core/utils/: ComamndArgs.java  CommandVO.java  ForceFileUtils.java  Utils.java
datamigrator-core/src/main/resources/: log4j.properties
datamigrator-module/: .project  pom.xml
datamigrator-module/src/main/java/migrator/module/client/: Delete.java  DeleteAccounts.java  DeleteAll.java  DeleteProducts.java  GenerateMappingExample.java  MetadataCompareExample.java  Migrate.java  MigrateAccounts.java  MigrateAccountsHierarchical.java  MigrateAll.java  MigrateHierarchical.java  MigrateMasterDetail.java  MigrateMasterDetailDelete.java  MigrateOnlyProducts.java  MigrateProducts.java  MigrateProductsDelete.java  MigrateProductsWithExternalId.java  MigrateSimple.java  MigrateUsing_UnmappedWhereSample.java  SfdcSerializeExample.java  ValidateExample.java
datamigrator-module/src/main/resources/: build.properties
datamigrator-module/src/main/resources/object-mappings/: AccountwithAssetsAndOppties.json  AccountwithAssetsAndOppties_hierarchical.json  Hierarchical_mapping.json  Lookup_mapping.json  Masterdetail_mapping.json  Masterdetail_where_unmappedFields_mapping.json  PricebookEntry_nonstandard.json  PricebookEntry_nonstandard_extId.json  PricebookEntry_standard.json  PricebookEntry_standard_extId.json  Products.json  Simple_mapping.json
