<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>datamigrator.main</groupId>
    <artifactId>datamigrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>datamigrator-module</artifactId>
  <packaging>jar</packaging>
  <name>datamigrator Module</name>

  <dependencies>
    <dependency>
      <groupId>datamigrator.main</groupId>
      <artifactId>datamigrator-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

</project>
