<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<parent>
    	<groupId>datamigrator.main</groupId>
    	<artifactId>datamigrator</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>

	<groupId>datamigrator.main</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>datamigrator-core</artifactId>
	<packaging>jar</packaging>
	<name>datamigrator-core</name>

	<build>
	    <plugins>
	        <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	        </configuration>
	     </plugin>
	        <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <configuration>
	             <mainClass>datamigrator.core.MigrationProcess</mainClass>
	        </configuration>
	        </plugin>
	        <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	        </configuration>
	     </plugin>
	        <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <configuration>
	             <mainClass>datamigrator.core.test.ValidatorExample</mainClass>
	        </configuration>
	        </plugin>
	    </plugins>
   	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.7</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>44.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>44.0.0</version>
		</dependency>

	</dependencies>
</project>
